name: Git Pull on Master Push
on: [push]
jobs:
  git-pull:
    runs-on: ubuntu-latest
    steps:
    - run: echo "🎉 Deploy triggered ${{ github.event_name }}."
    - name: Checkout
      uses: actions/checkout@v2
    - name: Git Pull
      run: git pull
